
{
    "environments": {
        "production": {
            "baseUrl": "/dist/",
            "replacements": [
                { "target": "./environments/environment.ts", "replacement": "environment.prod.ts" }
            ]
        },
        "development": {
            "baseUrl": "/",
            "replacements": [
                { "target": "./environments/environment.ts", "replacement": "environment.dev.ts" }
            ]
        }
    },
    "modules": {
        "v": [ "./src/@motorman/vertices" ],
        "main": [ "./src/main.ts" ],
        "app.component": [ "./src/app/app.component.ts" ]
    },
    "proxy": {
        "/api": {
            "target": "http://localhost:8080",
            "pathRewrite": { "^/api" : "mocks/api" }
        }
    }
}
