{
  "name": "cScarlson.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "dev:build": "webpack --mode development",
    "prod": "webpack-dev-server --mode production",
    "prod:build": "webpack --mode production",
    "prod:deploy": "npm run prod:build && git add . && git commit -am 'Deploying...' && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cScarlson/cScarlson.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cScarlson/cScarlson.github.io/issues"
  },
  "homepage": "https://cScarlson.github.io",
  "devDependencies": {
    "callsite": "^1.0.0",
    "chokidar-cli": "^2.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "dotenv": "^8.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^8.0.0",
    "showdown": "^1.9.1",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.9.7",
    "watch": "^1.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "rxjs": "^6.5.4"
  }
}
